spring.application.name=ticketing-system
spring.data.mongodb.uri=mongodb+srv://satyavishal2000:KbpJmcEdwholqbXd@ticketingsystem.vukds.mongodb.net/helpdesk?retryWrites=true&w=majority
spring.data.mongodb.database=ticketingsystem
server.port=8080
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG

