spring.application.name=ticketing-system
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}
server.port=8080
logging.level.org.springframework.security=DEBUG
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
aws.cognito.clientSecret=${COGNITO_CLIENT_SECRET}
aws.cognito.clientId=${COGNITO_CLIENT_ID}
# Enable detailed logging for your controllers
logging.level.com.example.ticketing_system.controller=DEBUG

# Enable debug logging for Spring Framework components
logging.level.org.springframework=INFO

# Optional: Log AWS SDK interactions
logging.level.software.amazon.awssdk=DEBUG