spring.application.name=ticketing-system
spring.data.mongodb.uri=mongodb+srv://satyavishal2000:KbpJmcEdwholqbXd@ticketingsystem.vukds.mongodb.net/helpdesk?retryWrites=true&w=majority
spring.data.mongodb.database=ticketingsystem
server.port=8080
logging.level.org.springframework.security=DEBUG
aws.cognito.userPoolId=ap-southeast-2_fDdEhF8ng
aws.cognito.clientSecret=
aws.cognito.clientId=1a9lt0uaegjvf7kankq0m7hogm
# Enable detailed logging for your controllers
logging.level.com.example.ticketing_system.controller=DEBUG

# Enable debug logging for Spring Framework components
logging.level.org.springframework=INFO

# Optional: Log AWS SDK interactions
logging.level.software.amazon.awssdk=DEBUG


